/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"); */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body {
  background-image: url("https://images.unsplash.com/photo-1477601263568-180e2c6d046e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8&w=1000&q=80");
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
} */

/* h1 {
  font-weight: normal;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 5rem;
}

.countdown-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.big-text {
  font-weight: bold;
  font-size: 4rem;
  line-height: 1;
  margin: 1rem 2rem;
}

.countdown-el {
  text-align: center;
}

.countdown-el span {
  font-size: 1.3rem;
} */

.nav-box {
  width: 100%;
  position: fixed;
  min-width: 800px;
}
.nav-box ul {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  /* position: absolute; */
  background: rgb(245, 242, 242);
  justify-content: center;
}
.nav-box li {
  list-style: none;
}
.nav-box li:hover {
  background: rgb(235, 231, 231);
  transform: scale(1.06);
  transition: transform 0.1s;
}
.nav-box a:hover {
  text-decoration: none;
  font-weight: bold;
}

.App {
  /* background-image: url("https://images.unsplash.com/photo-1477601263568-180e2c6d046e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8&w=1000&q=80");
  background-size: cover;
  background-position: center center; */
  display: flex;
  /* flex-direction: column; */
  min-height: 100vh;
  /* width: 1200px; */
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  min-width: 780px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
  position: relative;
}

.container-1 {
  /* border: 1px solid yellow; */
  width: 60%;
  margin-top: 40px;
  box-shadow: -20px 0px 30px 10px rgb(216, 214, 214);
  margin-right: 25px;
}

.header img {
  width: 100%;
  height: 20vh;
}
.header {
  border-bottom: 2px solid lightgrey;
  padding-bottom: 10px;
}
.header p,
h2,
a {
  margin: 20px 20px;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
}
.header span {
  color: lightblue;
}

a:hover {
  text-decoration: underline;
}

.item-box {
  /* border: 2px solid grey; */
  margin: 20px 20px;
  display: flex;
}
.item-box img {
  width: 20vh;
  height: 20vh;
  margin: 5px;
}
.item-box h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(150, 150, 241);
  margin: 5px 0px;
}
.item-box footer {
  margin: 10px 0px;
  color: lightsalmon;
}

.info {
  margin-left: 20px;
  width: 100%;
}

.container-2 {
  margin-top: 40px;
  /* border: 1px solid purple; */
  width: 20%;
  padding-right: 20px;
  min-width: 200px;
  box-shadow: 20px 0px 20px 2px rgb(218, 217, 217);
}
.container-2 section {
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 10px solid rgb(231, 229, 229);
}
.introduction img {
  /* border: 1px solid lightgreen; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 6vh;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.introduction {
  padding: 40px 0px;
}

.items {
  text-align: center;
  justify-content: center;
  border: 10px solid rgb(231, 229, 229);
  padding: 10px 0px;
}
.items img {
  width: 70%;
}
.items article {
  border-bottom: 3px solid rgb(231, 229, 229);
  padding: 15px 0px;
  width: 70%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.items article:last-child {
  border: 0;
}
